# waffle-solver

./: README.md  Taskfile.yml  pom.xml  pyproject.toml
src/: matcher.py  model.py
src/main/kotlin/waffle/app/: AppRunner.kt
src/main/kotlin/waffle/engine/: Matcher.kt  Model.kt  Samples.kt
src/main/resources/: tinylog.properties
src/test/kotlin/waffle/engine/: BuildStateTest.kt  MatcherTest.kt  WaffleStateTest.kt
src/waffle/: main.py  model.py  waffle.tcss
tests/: matcher_test.py  model_start_test.py
tests/waffle/: matcher_test.py  model_start_test.py  model_word_test.py  solver_test.py
